{
  "name": "ggjira",
  "version": "0.1.0",
  "description": "Lightweight Jira-based orchestration for human + AI agent work",
  "type": "module",
  "private": true,
  "bin": {
    "ggjira": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cross-spawn": "^7.0.6",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
